<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunkool</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .body-gkf{
        width: 100%;
        background-color: black;
    }
    .inner-body{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .page1{
        width: 100%;
        top: 0;
        left: 0;
    }
    .page2{
        width: 100%;
        top: 0;
        left: 0;
    }
    .page01{
        width: 100%;
    }
</style>
<body>
    <div class="body-gkf">
        <div class="inner-body">
            <video autoplay muted loop class="page1"><source src="Video/Sunkool4.mp4"></video>
            <img class="page01" src="Image1/Page1.png">
            <img class="page01" src="Image1/Page2.png">
            <img class="page01" src="Image1/Page3.png">
            <img class="page01" src="Image1/Page4.png">
            <img class="page01" src="Image2/Page5.png">
            <img class="page01" src="Image2/Page6.png">
            <img class="page01" src="Image2/Page7.png">
            <img class="page01" src="Image2/Page8.png">
            <img class="page01" src="Image3/Page9.png">
            <img class="page01" src="Image3/Page10.png">
            <img class="page01" src="Image3/Page11.png">
            <img class="page01" src="Image3/Page12.png">
            <img class="page01" src="Image4/Page13.png">
            <img class="page01" src="Image4/Page14.png">
            <img class="page01" src="Image4/Page15.png">
            <img class="page01" src="Image5/Page16.png">
            <img class="page01" src="Image5/Page17.png">
            <img class="page01" src="Image5/Page18.png">
            <img class="page01" src="Image6/Page19.png">
            <img class="page01" src="Image6/Page20.png">
            <img class="page01" src="Image6/Page21.png">
            <video autoplay muted loop class="page1"><source src="Video/Comp 2.mp4"></video>
    </div>
</body>
</html>